_data/people.yml (before)



profx:
    display_name: "肖航  Hang Xiao"
    github: xiaohang007
    role: faculty
    image: /img/people/hang.jpg
    bio: 助理教授  Assistant Professor
    webpage: "https://scholars.ln.edu.hk/en/persons/hang-xiao"

scott:
    display_name: "Scott Summers"
    role: staff
    image: /img/people/scott.png
    bio: aka Cyclops

wolverine:
    display_name: "Wolverine"
    webpage: "http://en.wikipedia.org/wiki/Wolverine_%28comics%29"
    github: wolverine
    role: postdoc

    



    
bizhu:
    display_name: "张碧竹 Bizhu Zhang"
    role: grad
    image: /img/people/bizhu.jpg

kedeng:
    display_name: "吴克登 Kedeng Wu"
    role: grad
    image: /img/people/kedeng.jpg

storm:
    display_name: "虚位以待  We need you!"
    role: grad
    image: /img/people/need.png



alum-a:
    display_name: "Alum A"
    role: alum
    bio: "Ph.D., 2013. Now at Microsoft Research."


chenxi:
    display_name: "陈曦 [导师] Xi Chen [Advisor] "
    role: collab


xiaoyang:
    display_name: "时笑阳 Xiaoyang Shi"
    role: collab

xiangbiao:
    display_name: "廖湘标 Xiangbiao Liao"
    role: collab
    
liangliang:
    display_name: "朱亮亮 Liangliang Zhu"
    role: collab

chenyan:
    display_name: "陈炎 Yan Chen"
    role: collab
    
juzheng:
    display_name: "宋居正 Juzheng Song"
    role: collab

yayun:
    display_name: "张亚运 Yayun Zhang"
    role: collab

dianxing:
    display_name: "居佃兴 Dianxing Ju"
    role: collab
    


ugrad-alum-a:
    display_name: "Past Ugrad A"
    role: ugrad-alum

ugrad-alum-b:
    display_name: "Past Ugrad Student B With Long Name"
    role: ugrad-alum

_data/people.yml (after)



profx:
    display_name: "王培吉  Peiji Wang"
    github: poorguylamar
    role: faculty
    image: /img/people/hang.jpg
    bio: 助理教授  Assistant Professor

scott:
    display_name: "Scott Summers"
    role: staff
    image: /img/people/scott.png
    bio: aka Cyclops

wolverine:
    display_name: "Wolverine"
    webpage: "http://en.wikipedia.org/wiki/Wolverine_%28comics%29"
    github: wolverine
    role: postdoc

    



    
bizhu:
    display_name: "金韩坤 Hankun Jing"
    role: grad
    image: /img/people/bizhu.jpg

kedeng:
    display_name: "吴克登 Kedeng Wu"
    role: grad
    image: /img/people/kedeng.jpg

storm:
    display_name: "虚位以待  We need you!"
    role: grad
    image: /img/people/need.png



alum-a:
    display_name: "Alum A"
    role: alum
    bio: "Ph.D., 2013. Now at Microsoft Research."


chenxi:
    display_name: "陈曦 [导师] Xi Chen [Advisor] "
    role: collab


xiaoyang:
    display_name: "时笑阳 Xiaoyang Shi"
    role: collab

xiangbiao:
    display_name: "廖湘标 Xiangbiao Liao"
    role: collab
    
liangliang:
    display_name: "朱亮亮 Liangliang Zhu"
    role: collab

chenyan:
    display_name: "陈炎 Yan Chen"
    role: collab
    
juzheng:
    display_name: "宋居正 Juzheng Song"
    role: collab

yayun:
    display_name: "张亚运 Yayun Zhang"
    role: collab

dianxing:
    display_name: "居佃兴 Dianxing Ju"
    role: collab
    


ugrad-alum-a:
    display_name: "Past Ugrad A"
    role: ugrad-alum

ugrad-alum-b:
    display_name: "Past Ugrad Student B With Long Name"
    role: ugrad-alum

_data/people.yml (diff)
@@ -2,12 +2,11 @@
 
 
 profx:
-    display_name: "肖航  Hang Xiao"
-    github: xiaohang007
+    display_name: "王培吉  Peiji Wang"
+    github: poorguylamar
     role: faculty
     image: /img/people/hang.jpg
     bio: 助理教授  Assistant Professor
-    webpage: "https://scholars.ln.edu.hk/en/persons/hang-xiao"
 
 scott:
     display_name: "Scott Summers"
@@ -27,7 +26,7 @@ wolverine:
 
     
 bizhu:
-    display_name: "张碧竹 Bizhu Zhang"
+    display_name: "金韩坤 Hankun Jing"
     role: grad
     image: /img/people/bizhu.jpg
